BrowserFS: SyncFileSystem
Class SyncFileSystemAbstract
Implements the asynchronous API in terms of the synchronous API.
Hierarchy
FileSystem
SyncFileSystem
SyncStoreFileSystem
Index
Constructors
constructor
Accessors
metadata
Name
Methods
createFile
createFileSync
exists
existsSync
link
linkSync
mkdir
mkdirSync
openFile
openFileSync
readdir
readdirSync
ready
rename
renameSync
rmdir
rmdirSync
stat
statSync
sync
syncSync
unlink
unlinkSync
Constructors
constructor
new SyncFileSystem(options?): SyncFileSystem
Parameters
Optional options: object
Returns SyncFileSystem
Inherited from FileSystem.constructor
Accessors
metadata
get metadata(): FileSystemMetadata
Returns FileSystemMetadata
Overrides FileSystem.metadata
Static Name
get Name(): string
Returns string
Inherited from FileSystem.Name
Methods
createFile
createFile(path, flag, mode, cred): Promise<File>
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
path: string
flag: FileFlag
mode: number
cred: Cred
Returns Promise<File>
Overrides FileSystem.createFile
Abstract createFileSync
createFileSync(path, flag, mode, cred): File
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
path: string
flag: FileFlag
mode: number
cred: Cred
Returns File
Inherited from FileSystem.createFileSync
exists
exists(path, cred): Promise<boolean>
Test whether or not the given path exists by checking with the file system.
Parameters
path: string
cred: Cred
Returns Promise<boolean>
Inherited from FileSystem.exists
existsSync
existsSync(path, cred): boolean
Test whether or not the given path exists by checking with the file system.
Parameters
path: string
cred: Cred
Returns boolean
Inherited from FileSystem.existsSync
link
link(srcpath, dstpath, cred): Promise<void>
Asynchronous link.
Parameters
srcpath: string
dstpath: string
cred: Cred
Returns Promise<void>
Overrides FileSystem.link
Abstract linkSync
linkSync(srcpath, dstpath, cred): void
Synchronous link.
Parameters
srcpath: string
dstpath: string
cred: Cred
Returns void
Inherited from FileSystem.linkSync
mkdir
mkdir(path, mode, cred): Promise<void>
Asynchronous mkdir.
Parameters
path: string
mode: number
Mode to make the directory using. Can be ignored if the filesystem doesn't support permissions.
cred: Cred
Returns Promise<void>
Overrides FileSystem.mkdir
Abstract mkdirSync
mkdirSync(path, mode, cred): void
Synchronous mkdir.
Parameters
path: string
mode: number
Mode to make the directory using. Can be ignored if the filesystem doesn't support permissions.
cred: Cred
Returns void
Inherited from FileSystem.mkdirSync
openFile
openFile(path, flag, cred): Promise<File>
Opens the file at path p with the given flag. The file must exist.
Parameters
path: string
flag: FileFlag
The flag to use when opening the file.
cred: Cred
Returns Promise<File>
Overrides FileSystem.openFile
Abstract openFileSync
openFileSync(path, flag, cred): File
Opens the file at path p with the given flag. The file must exist.
Parameters
path: string
flag: FileFlag
The flag to use when opening the file.
cred: Cred
Returns File
A File object corresponding to the opened file.
Inherited from FileSystem.openFileSync
readdir
readdir(path, cred): Promise<string[]>
Asynchronous readdir. Reads the contents of a directory.
The callback gets two arguments (err, files) where files is an array of the names of the files in the directory excluding '.' and '..'.
Parameters
path: string
cred: Cred
Returns Promise<string[]>
Overrides FileSystem.readdir
Abstract readdirSync
readdirSync(path, cred): string[]
Synchronous readdir. Reads the contents of a directory.
Parameters
path: string
cred: Cred
Returns string[]
Inherited from FileSystem.readdirSync
ready
ready(): Promise<SyncFileSystem>
Returns Promise<SyncFileSystem>
Overrides FileSystem.ready
rename
rename(oldPath, newPath, cred): Promise<void>
Asynchronous rename. No arguments other than a possible exception are given to the completion callback.
Parameters
oldPath: string
newPath: string
cred: Cred
Returns Promise<void>
Overrides FileSystem.rename
Abstract renameSync
renameSync(oldPath, newPath, cred): void
Synchronous rename.
Parameters
oldPath: string
newPath: string
cred: Cred
Returns void
Inherited from FileSystem.renameSync
rmdir
rmdir(path, cred): Promise<void>
Asynchronous rmdir.
Parameters
path: string
cred: Cred
Returns Promise<void>
Overrides FileSystem.rmdir
Abstract rmdirSync
rmdirSync(path, cred): void
Synchronous rmdir.
Parameters
path: string
cred: Cred
Returns void
Inherited from FileSystem.rmdirSync
stat
stat(path, cred): Promise<Stats>
Asynchronous stat.
Parameters
path: string
cred: Cred
Returns Promise<Stats>
Overrides FileSystem.stat
Abstract statSync
statSync(path, cred): Stats
Synchronous stat.
Parameters
path: string
cred: Cred
Returns Stats
Inherited from FileSystem.statSync
sync
sync(path, data, stats): Promise<void>
Synchronize the data and stats for path asynchronously
Parameters
path: string
data: Uint8Array
stats: Readonly<Stats>
Returns Promise<void>
Overrides FileSystem.sync
Abstract syncSync
syncSync(path, data, stats): void
Synchronize the data and stats for path synchronously
Parameters
path: string
data: Uint8Array
stats: Readonly<Stats>
Returns void
Inherited from FileSystem.syncSync
unlink
unlink(path, cred): Promise<void>
Asynchronous unlink.
Parameters
path: string
cred: Cred
Returns Promise<void>
Overrides FileSystem.unlink
Abstract unlinkSync
unlinkSync(path, cred): void
Synchronous unlink.
Parameters
path: string
cred: Cred
Returns void
Inherited from FileSystem.unlinkSync
