ZenFS: UnlockedOverlayFS
Class UnlockedOverlayFSInternal
OverlayFS makes a read-only filesystem writable by storing writes on a second, writable file system. Deletes are persisted via metadata stored on the writable file system.
This class contains no locking whatsoever. It is wrapped in a LockedFS to prevent races.
Hierarchy
FileSystem
UnlockedOverlayFS
Index
Constructors
constructor
Properties
_deleteLog
_deleteLogError?
_deleteLogUpdateNeeded
_deleteLogUpdatePending
_deletedFiles
_isInitialized
_readable
_ready
_writable
Methods
_initialize
_reparseDeletionLog
checkInitialized
checkPath
copyToWritable
copyToWritableSync
createFile
createFileSync
createParentDirectories
createParentDirectoriesSync
deletePath
exists
existsSync
getDeletionLog
getOverlayedFileSystems
link
linkSync
metadata
mkdir
mkdirSync
openFile
openFileSync
operateOnWritable
operateOnWritableAsync
readdir
readdirSync
ready
rename
renameSync
restoreDeletionLog
rmdir
rmdirSync
stat
statSync
sync
syncSync
unlink
unlinkSync
updateLog
Constructors
constructor
new UnlockedOverlayFS(__namedParameters): UnlockedOverlayFS
Parameters
__namedParameters: OverlayOptions
Returns UnlockedOverlayFS
Overrides FileSystem.constructor
Properties
Private _deleteLog
_deleteLog: string = ''
Private Optional _deleteLogError
_deleteLogError?: ApiError
Private _deleteLogUpdateNeeded
_deleteLogUpdateNeeded: boolean = false
Private _deleteLogUpdatePending
_deleteLogUpdatePending: boolean = false
Private _deletedFiles
_deletedFiles: Set<string> = ...
Private _isInitialized
_isInitialized: boolean = false
Private _readable
_readable: FileSystem
Private _ready
_ready: Promise<void>
Private _writable
_writable: FileSystem
Methods
_initialize
_initialize(): Promise<void>
Internal
Called once to load up metadata stored on the writable file system.
Returns Promise<void>
Private _reparseDeletionLog
_reparseDeletionLog(): void
Returns void
Private checkInitialized
checkInitialized(): void
Returns void
Private checkPath
checkPath(path): void
Parameters
path: string
Returns void
Private copyToWritable
copyToWritable(p, cred): Promise<void>
Parameters
p: string
cred: Cred
Returns Promise<void>
Private copyToWritableSync
copyToWritableSync(p, cred): void
Copy from readable to writable storage. PRECONDITION: File does not exist on writable storage.
Parameters
p: string
cred: Cred
Returns void
createFile
createFile(path, flag, mode, cred): Promise<File>
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
path: string
flag: FileFlag
mode: number
cred: Cred
Returns Promise<File>
Overrides FileSystem.createFile
createFileSync
createFileSync(path, flag, mode, cred): File
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
path: string
flag: FileFlag
mode: number
cred: Cred
Returns File
Overrides FileSystem.createFileSync
Private createParentDirectories
createParentDirectories(p, cred): Promise<void>
Parameters
p: string
cred: Cred
Returns Promise<void>
Private createParentDirectoriesSync
createParentDirectoriesSync(p, cred): void
With the given path, create the needed parent directories on the writable storage should they not exist. Use modes from the read-only storage.
Parameters
p: string
cred: Cred
Returns void
Private deletePath
deletePath(p, cred): void
Parameters
p: string
cred: Cred
Returns void
exists
exists(path, cred): Promise<boolean>
Test whether or not the given path exists by checking with the file system.
Parameters
path: string
cred: Cred
Returns Promise<boolean>
Inherited from FileSystem.exists
existsSync
existsSync(path, cred): boolean
Test whether or not the given path exists by checking with the file system.
Parameters
path: string
cred: Cred
Returns boolean
Inherited from FileSystem.existsSync
getDeletionLog
getDeletionLog(): string
Returns string
getOverlayedFileSystems
getOverlayedFileSystems(): OverlayOptions
Returns OverlayOptions
link
link(srcpath, dstpath, cred): Promise<void>
Asynchronous link.
Parameters
srcpath: string
dstpath: string
cred: Cred
Returns Promise<void>
Overrides FileSystem.link
linkSync
linkSync(srcpath, dstpath, cred): void
Synchronous link.
Parameters
srcpath: string
dstpath: string
cred: Cred
Returns void
Overrides FileSystem.linkSync
metadata
metadata(): FileSystemMetadata
Returns FileSystemMetadata
Overrides FileSystem.metadata
mkdir
mkdir(p, mode, cred): Promise<void>
Asynchronous mkdir.
Parameters
p: string
mode: number
Mode to make the directory using. Can be ignored if the filesystem doesn't support permissions.
cred: Cred
Returns Promise<void>
Overrides FileSystem.mkdir
mkdirSync
mkdirSync(p, mode, cred): void
Synchronous mkdir.
Parameters
p: string
mode: number
Mode to make the directory using. Can be ignored if the filesystem doesn't support permissions.
cred: Cred
Returns void
Overrides FileSystem.mkdirSync
openFile
openFile(path, flag, cred): Promise<File>
Opens the file at path p with the given flag. The file must exist.
Parameters
path: string
flag: FileFlag
The flag to use when opening the file.
cred: Cred
Returns Promise<File>
Overrides FileSystem.openFile
openFileSync
openFileSync(path, flag, cred): File
Opens the file at path p with the given flag. The file must exist.
Parameters
path: string
flag: FileFlag
The flag to use when opening the file.
cred: Cred
Returns File
A File object corresponding to the opened file.
Overrides FileSystem.openFileSync
Private operateOnWritable
operateOnWritable(p, cred): void
Helper function:
Ensures p is on writable before proceeding. Throws an error if it doesn't exist.
Calls f to perform operation on writable.
Parameters
p: string
cred: Cred
Returns void
Private operateOnWritableAsync
operateOnWritableAsync(p, cred): Promise<void>
Parameters
p: string
cred: Cred
Returns Promise<void>
readdir
readdir(p, cred): Promise<string[]>
Asynchronous readdir. Reads the contents of a directory.
The callback gets two arguments (err, files) where files is an array of the names of the files in the directory excluding '.' and '..'.
Parameters
p: string
cred: Cred
Returns Promise<string[]>
Overrides FileSystem.readdir
readdirSync
readdirSync(p, cred): string[]
Synchronous readdir. Reads the contents of a directory.
Parameters
p: string
cred: Cred
Returns string[]
Overrides FileSystem.readdirSync
ready
ready(): Promise<UnlockedOverlayFS>
Returns Promise<UnlockedOverlayFS>
Overrides FileSystem.ready
rename
rename(oldPath, newPath, cred): Promise<void>
Asynchronous rename. No arguments other than a possible exception are given to the completion callback.
Parameters
oldPath: string
newPath: string
cred: Cred
Returns Promise<void>
Overrides FileSystem.rename
renameSync
renameSync(oldPath, newPath, cred): void
Synchronous rename.
Parameters
oldPath: string
newPath: string
cred: Cred
Returns void
Overrides FileSystem.renameSync
restoreDeletionLog
restoreDeletionLog(log, cred): void
Parameters
log: string
cred: Cred
Returns void
rmdir
rmdir(p, cred): Promise<void>
Asynchronous rmdir.
Parameters
p: string
cred: Cred
Returns Promise<void>
Overrides FileSystem.rmdir
rmdirSync
rmdirSync(p, cred): void
Synchronous rmdir.
Parameters
p: string
cred: Cred
Returns void
Overrides FileSystem.rmdirSync
stat
stat(p, cred): Promise<Stats>
Asynchronous stat.
Parameters
p: string
cred: Cred
Returns Promise<Stats>
Overrides FileSystem.stat
statSync
statSync(p, cred): Stats
Synchronous stat.
Parameters
p: string
cred: Cred
Returns Stats
Overrides FileSystem.statSync
sync
sync(path, data, stats): Promise<void>
Synchronize the data and stats for path asynchronously
Parameters
path: string
data: Uint8Array
stats: Readonly<Stats>
Returns Promise<void>
Overrides FileSystem.sync
syncSync
syncSync(path, data, stats): void
Synchronize the data and stats for path synchronously
Parameters
path: string
data: Uint8Array
stats: Readonly<Stats>
Returns void
Overrides FileSystem.syncSync
unlink
unlink(p, cred): Promise<void>
Asynchronous unlink.
Parameters
p: string
cred: Cred
Returns Promise<void>
Overrides FileSystem.unlink
unlinkSync
unlinkSync(p, cred): void
Synchronous unlink.
Parameters
p: string
cred: Cred
Returns void
Overrides FileSystem.unlinkSync
Private updateLog
updateLog(addition, cred): Promise<void>
Parameters
addition: string
cred: Cred
Returns Promise<void>
